<!DOCTYPE html>
<html>
  <head>
    <title>Enseñame poesia</title>
  </head>
  <style>
    body {
background: url(eoye2.JPG); 
background-size: cover;
background-repeat: no-repeat;
margin: 0;
height: 100vh;
      color:lightyellow
}
  ul {
    list-style-type: none;
    margin: 100;
    padding: 10;
    overflow: hidden;
    background-color: #333;
    }
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
background-color: #000000;
  }
  </style>
  </head>
  <body>
  
  <ul>
    <li><a class="active" href="versos.html">V E R S O S </a></li>
    <li><a href="rima.html">R I M A</a></li>
    <li><a href="licencia poetica.html">L I C E N C I A  P O E T I C A </a></li>
    <li><a href="reglas de acento.html">R E G L A S  D E  A C E N T O</a></li>
    <li><a href="referencias.html">R E F E R E N C I A S</a></li>   
  </ul>  
    <div><h2><p>Hablemos de poesia</p></h2></div>
  <div><h3><p>Es un genero literario en donde el autor expresa sus sentimientos, reflexiones o pensamientos y recurre más a las cualidades estéticas del lenguaje, más que a su contenido. No hace falta que la poesía tenga rima, pero claro que la mayoría la tiene.</p></h3></div>

    
    </html>
