<!DOCTYPE html>
<html>
  <head>
    <title>Enseñame poesia</title>
  </head>
  <style>
    body {
background: url(rima.JPG); 
background-size: cover;
background-repeat: no-repeat;
margin: 0;
height: 100vh;
color:lightyellow
}
  ul {
    list-style-type: none;
    margin: 100;
    padding: 10;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
background-color: #000000;
  }
  </style>
  </head>
  <body>
  
  <ul>
    <li><a class="active" href="versos.html">V E R S O S </a></li>
    <li><a href="index.html">E N S E Ñ A M E P O E S I A</a></li>
    <li><a href="licencia poetica.html">L I C E N C I A  P O E T I C A </a></li>
    <li><a href="reglas de acento.html">R E G L A S  D E  A C E N T O</a></li>
    <li><a href="referencias.html">R E F E R E N C I A S</a></li>   
  </ul>  
  <h2><p>¿Qué es la rima?</p></h2>
  <h3><p>Es un elemento ritmico dentro de un texto que esta escrito en versos y se da cuando un grupo de fonemas (el fenoma es una unidad minima de artiulacion cuyo sonido puede ser vocalico o consonántico) desde la ultima vocal que lleva acentos</p></h3>
<h3><p>Existen 2 tipos de rima las cuales son:<p style= "color:mediumblue;"> Consonante </p></p></h3>
<h3><p>Este tipo de rima sucede cuando en la combinacion de dos versos o palabras coinciden exactamente los mismos fenomas. Tambien tenemos la rima</p></h3>
<h3><p style="color:mediumvioletred;"> Asonante</p></h3>
<h3><p>Este tipo de rima sucede cuando en la ultima silaba de la ultima palabra de un verso coinciden solamente las vocales</p></h3>
<h3><p>Aqui tenemos un ejemplo de los dos tipos de rima:</p></h3>
<p style="color:mediumblue;"> A un que panal de rica <i>miel</i></p>
  <p style="color:mediumblue;">dos mil moscas <u>acudieron</u></p>
    <p style="color:mediumblue;">que por golosas <u>murieron</u></p>
      <p style="color:mediumblue;"> presas de patas en <i>él.</i> </p>
      <p style="color:mediumvioletred;">Me moriré en París con <i>aguacero</i>,</p>
        <p style="color:mediumvioletred;">un día del cual tengo ya el <i>recuerdo</i>.</p>
          <p style="color:mediumvioletred;">Me moriré en París – y no me <u>corro</u> </p>
            <p style="color:mediumvioletred;">tal vez un jueves, como es hoy de <u>otoño</u>.</p>
</html>